@import "./utils/extends";
@import "./utils/mixins";
@import "./utils/variables";

strong {
  font-weight: bolder;
}

i {
  font-style: italic;
}

p {
  font-size: $bodysize;
  font-family: $dmsans;
  line-height: $lineheight;
}

.souligner {
  text-decoration: underline;
}

/* SASS */

/* BODY */
.body__cv {
  margin: 1.5rem;
  background: no-repeat;
  border: 2px solid $color-black;
  color: $color-black;

  /* HEADER */
  .header__cv {
    background-color: $color-purple;
    border-bottom: 2px solid $color-black;
    height: 25rem;
    padding: 1.5rem;
    nav {
      height: 5.5rem;
      div {
        display: flex;
        justify-content: right;
        .roundfirst {
          @include round($bcg: $color-peach);
        }
        .roundsecond {
          @include round($bcg: $color-yellow);
        }
        .roundthird {
          @include round($bcg: $color-blue);
        }
      }
    }
    section {
      position: relative;
      display: flex;
      flex-direction: column;
      h1 {
        display: flex;
        justify-content: center;
        color: $color-darkpurple;
        font-size: $title;
        font-family: "League Spartan";
        font-weight: 700;
      }
      .section__h2 {
        display: flex;
        justify-content: center;
        position: relative;
        .title__h2 {
          display: flex;
          justify-content: center;
          background-color: $color-white;
          border-radius: 7px;
          top: 1rem;
          z-index: 1;
          padding: 1rem 3rem;
          position: relative;
          width: 100vw;
          @media screen and (min-width: 470px) {
            width: 80vw;
          }
          @media screen and (min-width: 770px) {
            width: 65vw;
          }
          h2 {
            font-family: "League Spartan";
            font-weight: 700;
            font-size: $undertitle;
          }
        }
      }
      aside {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 14% 86%;
        grid-template-areas:
          "icons icons icons"
          "image image image"
          "text icon icon";
        width: 10rem;
        height: 11rem;
        border: 2px solid $color-black;
        border-radius: 5px 5px 0 0;
        position: relative;
        top: 3rem;
        margin: auto;
        z-index: 1;
        box-shadow: 5px 5px 4px rgb(0 0 0 / 25%);
        .header__pp {
          grid-area: icons;
          display: flex;
          justify-content: right;
          align-items: center;
          background-color: $color-yellow;
          padding: 0.5rem;
          border-radius: 5px 5px 0 0;
          .minimize {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: $iconsize;
            width: $iconsize;
            margin-right: 0.5rem;
          }
          .restore {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: $iconsize;
            width: $iconsize;
            margin-right: 0.5rem;
          }
          .close {
            background-image: url(./assets/images/rectangle-xmark.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: $iconsize;
            width: $iconsize;
          }
        }
        .photo {
          grid-area: 2/1/3/3;
          border-top: 1px solid $color-black;
          background-image: url(https://i.ibb.co/r2JvG2M/Tamara.png);
          background-position: 0 15%;
          background-size: cover;
        }
        .text {
          display: none;
          @media screen and (min-width: 770px) {
            grid-area: text;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $color-yellow;
            text-align: center;
            font-family: $dmsans;
          }
        }
        .icon--down {
          display: none;
          @media screen and (min-width: 770px) {
            grid-area: icon;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }

  /* MAIN */
  main {
    position: relative;
    background-color: $color-lightpurple;
    padding: 1em 2.5rem 2.5rem 2.5rem;
    .section__contact {
      @media screen and (min-width: 470px) {
        display: flex;
        justify-content: space-around;
      }
      margin: 5rem 0;
      .adress__contact {
        position: relative;
        .ul__adress {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          .li__adress {
            a {
              @media screen and (min-width: 470px) {
                margin-right: clamp(3rem, 1vw + 0.5rem, 6rem);
              }
              text-decoration: none;
              .adress__icon {
                @extend %iconsocialadress;
                color: $color-purple;
              }
              .home:hover {
                color: $color-darkpurple;
                @extend %transition;
              }
              .tel:hover {
                color: $color-darkpurple;
                @extend %transition;
              }
              .mail:hover {
                color: $color-darkpurple;
                @extend %transition;
              }
            }
          }
        }
      }
      .aside__social {
        position: relative;
        @media screen and (max-width: 470px) {
          margin: 3rem;
        }

        .ul__social {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          .li__social {
            a {
              @media screen and (min-width: 470px) {
                margin-left: clamp(3rem, 1vw + 0.5rem, 6rem);
              }
              text-decoration: none;
              .social__icon {
                @extend %iconsocialadress;
                color: $color-purple;
              }
              .linkedin:hover {
                @extend %transition;
                color: #0a66c2;
              }
              .github:hover {
                @extend %transition;
                color: black;
              }
            }
          }
        }
      }
    }

    /* PRESENTATION */
    .border {
      border: 2px solid $color-black;
      margin-bottom: 5rem;
      box-shadow: 5px 5px 4px rgb(0 0 0 / 25%);
      .article__wanted {
        position: relative;
        border-left: 2rem solid $color-peach;
        padding: 2rem;
        background-color: $color-white;
        p {
          .wanted__icon {
            display: inline-block;
            margin: 0 1rem;
            top: 0.5rem;
          }
        }
      }
    }

    /*CV*/
    .section__cv {
      @media screen and (min-width: 770px) {
        display: flex;
        position: relative;
      }

      .wrapper__cvleft {
        @media screen and (min-width: 770px) {
          width: 50%;
          padding: 5rem 5rem 5rem 0rem;
          border-top: 1px solid grey;
        }

        /* ARTICLES EXPERIENCES */
        .article__experiences {
          margin-bottom: 5rem;
          .cv__search {
            @extend %cv__search;
            .cv__glass {
              @extend %cv__glass;
            }
            .cv__text {
              h3 {
                @extend %h3;
              }
            }
          }
          h4 {
            width: 75%;
            @media screen and (min-width: 770px) {
              width: 70%;
            }
            background-color: #f8f9f9;
            font-weight: 500;
            font-family: $league;
            font-size: clamp(1.8rem, 1vw + 0.5rem, 5.7rem);
            margin: 2rem;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            color: $color-darkpurple;
            border: 1.3px solid $color-black;
          }
          .cv__experience {
            display: flex;
            flex-direction: column;
            border-left: 1px solid $color-black;
            margin-top: 2rem;
            margin-left: 5rem;
            @media screen and (min-width: 580px) {
              margin-left: 8rem;
            }
            padding-left: 2rem;
            h5 {
              @extend %h5;
            }
            .p__experience {
              display: flex;
              flex-direction: column;
            }
          }
        }

        /* ARTICLES SOFT KILLS */
        .article__softskills {
          margin-bottom: 5rem;
          .cv__search {
            @extend %cv__search;
            .cv__glass {
              @extend %cv__glass;
            }
            .cv__text {
              h3 {
                @extend %h3;
              }
            }
          }
          ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0 2rem;
            gap: 0 1rem;
            @media screen and (min-width: 770px) {
              display: grid;
              grid-template-rows: repeat(3, 1fr);
              grid-template-columns: repeat(2, 1fr);
              gap: 0 8rem;
            }
            text-align: center;
            font-size: $bodysize;
            font-family: $dmsans;
            line-height: $lineheight;
            li {
              flex-grow: 1;
              @include softskills(
                $bcg: $color-white,
                $bdr: $color-darkpurple,
                $color: $color-black
              );
            }
          }
        }
      }

      .wrapper__cvright {
        @media screen and (min-width: 770px) {
          width: 50%;
          border-left: 1px solid grey;
          border-top: 1px solid grey;
          padding: 5rem 0rem 5rem 5rem;
        }

        /* ARTICLES COMPETENCES */
        .article__competences {
          margin-bottom: 5rem;
          .cv__search {
            @extend %cv__search;
            .cv__glass {
              @extend %cv__glass;
            }
            .cv__text {
              h3 {
                @extend %h3;
              }
            }
          }
          h5 {
            @extend %h5;
            margin: 0 2rem 0.5rem 2rem;
          }
          p {
            margin: 0 2rem 1rem 2rem;
          }
        }

        /* ARTICLES LOISIRS */
        .article__loisirs {
          .cv__search {
            @extend %cv__search;
            .cv__glass {
              @extend %cv__glass;
            }
            .cv__text {
              h3 {
                @extend %h3;
              }
            }
          }
          .yoga {
            display: grid;
            grid-template-columns: 110px auto;
            grid-template-rows: 20px auto;
            aside {
              grid-column: 1;
              grid-row: 1 / 3;
              background-image: url(./assets/images/yoga.png);
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              height: 50px;
            }
            h5 {
              grid-column: 2;
              grid-row: 1;
              @extend %h5;
            }
            p {
              grid-column: 2;
              grid-row: 2;
            }
          }

          .rpg {
            display: grid;
            grid-template-columns: 110px auto;
            grid-template-rows: 20px auto;
            padding: 2rem 2rem 2rem 0;
            aside {
              grid-column: 1;
              grid-row: 1 / 3;
              background-image: url(./assets/images/womancomputer.png);
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              height: 50px;
            }
            h5 {
              grid-column: 2;
              grid-row: 1;
              @extend %h5;
            }
            p {
              grid-column: 2;
              grid-row: 2;
            }
          }
        }
      }
    }
  }
}
